export default {
  USER_CENTER: 'User Center',
  INFO: 'Info',
  IDENTITY: 'Identity',
  SECURITY: 'Security',
  ONLY_IMAGE: 'Only support JPG, PNG format images',
  FILE_SIZE_EXCEED: 'File size cannot exceed 2MB',
  USER_NAME: 'User Name',
  EMAIL: 'Email',
  PHONE: 'Phone',
  SIGNED_UP: 'Signed Up At',
  NICKNAME: 'Nickname',
  ENTER_NICKNAME: 'Enter your Nickname',
  COMPANY: 'Company',
  ENTER_COMPANY: 'Enter your company name',
  MODIFY_SUCCESS: 'Modify successfully',
  SAVE: 'Save',
  SEND_SUCCESS: 'Send Successfully',
  SEND_FAILED: 'Send Failed',
  DELETE_ACCOUNT: 'Delete Account',
  DELETE_ACCOUNT_WARNING:
    'After logout, all data of this account will be deleted and irreversible, please operate with caution!',
  DELETE_SUCCESS: 'Delete successfully',
  DELETE_ENTER: 'To verify, type "delete" below:',
  DELETE_ENTER_ERR: 'Please type "delete"',
  DELETE_ACCOUNT_TIPS:
    'Permanently delete the account and all data, please operate with caution:',
  DELETE: 'Delete',
  BIND_SUCCESS: 'Bind successfully',
  UNBIND_SUCCESS: 'Unbind successfully',
  MODIFY_FAILED: 'Modify Failed',
  BIND_FAILED: 'Bind Failed',
  UNBIND_FAILED: 'Unbind Failed',
  CONFIRM_BIND_EMAIL: 'Please bind email first',
  BIND_EMAIL: 'Bind Email',
  EMAIL_CODE: 'Email Code',
  MODIFY_EMAIL: 'Modify Email',
  CURRENT_EMAIL: 'Email',
  CURRENT_EMAIL_CODE: 'Current Email Verification Code',
  NEW_EMAIL: 'New Email',
  MEW_EMAIL_CODE: 'New Email Verification Code',
  UNBIND_EMAIL: 'Unbind',
  BIND_PHONE: 'Bind Phone',
  ENTER_PHONE: 'Enter your new phone number',
  SMS_CODE: 'SMS Code',
  ENTER_PHONE_CODE: 'Enter your phone verification code',
  MODIFY_PHONE: 'Modify Mobile Phone Number',
  CURRENT_PHONE: 'Phone',
  OLD_PHONE_CODE: 'Old Phone Verification Code',
  NEW_PHONE: 'New Phone Number',
  NEW_PHONE_CODE: 'New Phone Verification Code',
  SURE_UNBIND: 'Are you sure to unbind?',
  REPEAT_BIND: 'Repeat binding user',
  PHONE_AND_EMAIL: 'Phone Number And Email',
  THIRD_ACCOUNT: 'Third-Party Account',
  MODIFY: 'Modify',
  BIND: 'Bind',
  NOT_EMPTY: 'Can not be empty',
  ENTER_VAILD_PHONE: 'Enter your vaild mobile number',
  ENTER_VAILD_EMAIL: 'Enter your vaild email',
  ENTER_NEW_EMAIL: 'Enter your new vaild email',
  ENTER_EMAIL_CODE: 'Enter your new Email Verification Code',
  SEN_CODE: 'Send code',
  TRY_AGAIN: 'Try again in 60s',
  CANCEL: 'Cancel',
  CONFIRM: 'Confirm',
  LOGOUT: 'выход',
  PLEASE: 'Please',
  LOGIN: 'login',
  FOOTER: {
    ATOM_TEXT:
      'openEuler - это проект с открытым исходным кодом, созданный и управляемый фондом OpenAtom.',
    ATOM_PC: '/atom-pc.png',
    ATOM_MO: '/atom-mo.png',
    MAIL: 'contact@openeuler.io',
    MAIL_GAUSS: 'contact@opengauss.org',
    COPY_RIGHT: 'Авторские права © openEuler 2022. Все права защищены.',
    COPY_RIGHT_GAUSS: 'Copyright © openGauss 2022. All rights reserved.',
    RIGHT_LIST: [
      {
        NAME: 'Товарный знак',
        URL: '/other/brand/',
      },
      {
        NAME: 'Политика конфиденциальности',
        URL: '/other/privacy/',
      },
      {
        NAME: 'Правовое уведомление',
        URL: '/other/legal/',
      },
      {
        NAME: 'Статус сервиса',
        URL: 'https://status.openeuler.org/',
      },
    ],
    RIGHT_LIST_GAUSS: [
      {
        NAME: 'Trademark',
        URL: '/brand/',
      },
      {
        NAME: 'Privacy Policy',
        URL: '/privacyPolicy/',
      },
      {
        NAME: 'Legal Notice',
        URL: '/legal/',
      },
      {
        NAME: 'About Us',
        URL: '/aboutUs/',
      },
      {
        NAME: 'Service Status',
        URL: 'https://status.opengauss.org/',
      },
    ],
    QR_CODE: 'Подписка на WeChat',
    QR_CODE_GAUSS: 'Подписка на WeChat',
    QR_ASSISTANT: 'openeuler Assistant',
  },
  SAME_EMAIL: 'Same as the bound email address.',
  SAME_PHONE: 'Same as the bound mobile number.',
  ENTER_USERINFO: 'Please add the user information.',
  ENTER_USERNAME: 'User name',
  LOGIN_SUCCESS: 'Login successful',
  NO_ACCOUNT: 'No account?',
  REGISTER_NOW: 'Register',
  ACCOUNT_LOGIN: 'Account Login',
  REGISTER_SUCCESS: 'Registration successful',
  HAVE_ACCOUNT: 'Already have an account?',
  RETURN_LOGIN: 'Log in',
  ACCOUNT_REGISTER: 'Account Registration',
  REGISTER: 'Register',
  ENTER_VAILD_EMAIL_OR_PHONE: 'Invalid email address or mobile number',
  ACCOUNT_NOT_EXIST: 'Account not found',
  PLEASE_CHECK_PRIVACY: 'Please read the privacy statement',
  PLEASE_DRAG_SLIDER: 'Slide for verification',
  ENTER_YOUR_PHONE: 'Mobile number',
  ENTER_YOUR_EMAIL: 'Email address',
  ENTER_YOUR_EMAIL_OR_PHONE: 'Email address or mobile number',
  ENTER_RECEIVED_CODE: 'Verification code',
  READ_ADN_AGREE: 'I have read and agree to the',
  PRIVACY_POLICY: 'Privacy Statement',
  AND: 'and',
  LEGAL_NOTICE: 'Legal Notice',
  THREE_PART_LOGIN: 'Use Third-Party Account',
  CONTAIN_CHARACTER: 'Contain 3 to 20 characters.',
  USERNAME_VAILD:
    'Include only letters,digits,and underscores(_). It must start with a letter and cannot end with an underscore(_).',
  VERIFY_SUCCESS: 'The verification succeeds in [0]s.',
  VERIFY_FAILED: 'verification failed.',
  SWIPE_RIGHT: 'Swipe right to complete the verification.',
};
