export default {
  USER_CENTER: '个人中心',
  INFO: '基本信息',
  IDENTITY: '账号绑定',
  SECURITY: '账号安全',
  ONLY_IMAGE: '请选择JPG或PNG格式的图片',
  FILE_SIZE_EXCEED: '文件大小不能超过 2MB!',
  USER_NAME: '用户名称',
  EMAIL: '邮箱',
  PHONE: '手机号',
  SIGNED_UP: '注册时间',
  NICKNAME: '昵称',
  ENTER_NICKNAME: '请输入你的昵称',
  COMPANY: '公司',
  ENTER_COMPANY: '请输入你的公司',
  MODIFY_SUCCESS: '修改成功',
  SAVE: '保存',
  SEND_SUCCESS: '发送成功',
  SEND_FAILED: '发送失败',
  DELETE_ACCOUNT: '账号删除',
  DELETE_ACCOUNT_WARNING:
    '删除后，此账号的所有数据都将被删除且不可逆，请谨慎操作！',
  DELETE_SUCCESS: '删除成功',
  DELETE_ENTER: '请输入“delete”进行验证:',
  DELETE_ENTER_ERR: '请输入“delete”',
  DELETE_ACCOUNT_TIPS: '永久删除账号和所有数据，请谨慎操作',
  DELETE: '删除',
  BIND_SUCCESS: '绑定成功',
  UNBIND_SUCCESS: '解绑成功',
  MODIFY_FAILED: '修改失败',
  BIND_FAILED: '绑定失败',
  UNBIND_FAILED: '解绑失败',
  CONFIRM_BIND_EMAIL: '请先绑定邮箱',
  CONFIRM_BIND_PHONE: '请先绑定手机号',
  BIND_EMAIL: '绑定邮箱',
  EMAIL_CODE: '邮箱验证码',
  MODIFY_EMAIL: '修改邮箱',
  CURRENT_EMAIL: '当前邮箱',
  CURRENT_EMAIL_CODE: '当前邮箱验证码',
  NEW_EMAIL: '新邮箱',
  MEW_EMAIL_CODE: '新邮箱验证码',
  UNBIND_EMAIL: '解除绑定',
  BIND_PHONE: '绑定手机号',
  ENTER_PHONE: '请输入新的手机号',
  SMS_CODE: '短信验证码',
  ENTER_PHONE_CODE: '请输入短信中的验证码',
  MODIFY_PHONE: '修改手机号',
  CURRENT_PHONE: '当前手机号',
  OLD_PHONE_CODE: '旧手机号验证码',
  NEW_PHONE: '新手机号',
  NEW_PHONE_CODE: '新手机号验证码',
  SURE_UNBIND: '确认解除绑定',
  REPEAT_BIND: '重复绑定用户',
  PHONE_AND_EMAIL: '邮箱和手机号',
  THIRD_ACCOUNT: '第三方账号',
  MODIFY: '修改',
  BIND: '绑定',
  NOT_EMPTY: '输入不能为空',
  ENTER_VAILD_PHONE: '请输入正确的手机号',
  ENTER_VAILD_EMAIL: '请输入正确的邮箱格式',
  ENTER_NEW_EMAIL: '请输入新的邮箱地址',
  ENTER_EMAIL_CODE: '请输入邮件中的验证码',
  SEN_CODE: '获取验证码',
  TRY_AGAIN: '[0]s后可重发',
  CANCEL: '取消',
  CONFIRM: '确认',
  LOGOUT: '退出登录',
  PLEASE: '请先',
  LOGIN: '登录',
  LOGIN_REGISTER: '登录 / 注册',
  FOOTER: {
    ATOM_TEXT:
      'openEuler 是由开放原子开源基金会（OpenAtom Foundation）孵化及运营的开源项目',
    ATOM_PC: '/atom-pc.png',
    ATOM_MO: '/atom-mo.png',
    MAIL: 'contact@openeuler.io',
    MAIL_GAUSS: 'contact@opengauss.org',
    COPY_RIGHT: '版权所有 © 2023 openEuler 保留一切权利',
    COPY_RIGHT_GAUSS: '版权所有 ©  openGauss 2023 保留一切权利',
    COPY_RIGHT_MINDSPORE: '版权所有 © 2023 MindSpore 保留一切权利',
    COPY_RIGHT_OPENMIND: '版权所有 © 2024 openMind 保留一切权利',
    PRIVACY_POLICY: '隐私政策',
    LEGAL_NOTICE: '法律声明',
    ABOUT_COOKIE: '关于cookies',
    RIGHT_LIST: [
      {
        NAME: '品牌',
        URL: '/other/brand/',
      },
      {
        NAME: '隐私政策',
        URL: '/other/privacy/',
      },
      {
        NAME: '法律声明',
        URL: '/other/legal/',
      },
      {
        NAME: '服务状态',
        URL: 'https://status.openeuler.org/',
      },
    ],
    RIGHT_LIST_GAUSS: [
      {
        NAME: '品牌',
        URL: '/brand/',
      },
      {
        NAME: '隐私政策',
        URL: '/privacyPolicy/',
      },
      {
        NAME: '法律声明',
        URL: '/legal/',
      },
      {
        NAME: '关于我们',
        URL: '/aboutUs/',
      },
      {
        NAME: '服务状态',
        URL: 'https://status.opengauss.org/',
      },
    ],
    LINKS: [],
    QR_CODE: 'openEuler公众号',
    QR_CODE_GAUSS: '扫码关注公众号',
    QR_ASSISTANT: 'openEuler小助手',
  },
  SAME_EMAIL: '新邮箱与已绑定邮箱相同。',
  SAME_PHONE: '新手机号与已绑定手机号相同。',
  ENTER_USERINFO: '请补充用户信息',
  ENTER_USERNAME: '请输入用户名',
  ENTER_USERID: '请输入用户ID',
  LOGIN_SUCCESS: '登录成功',
  NO_ACCOUNT: '没有账号？',
  REGISTER_NOW: '立即注册',
  ACCOUNT_LOGIN: '账号登录',
  REGISTER_SUCCESS: '注册成功',
  HAVE_ACCOUNT: '已有账号？',
  RETURN_LOGIN: '返回登录',
  ACCOUNT_REGISTER: '账号注册',
  REGISTER: '注册',
  ENTER_VAILD_EMAIL_OR_PHONE: '请输入正确的邮箱或手机号',
  ACCOUNT_NOT_EXIST: '账号不存在',
  PLEASE_CHECK_PRIVACY: '请勾选隐私声明',
  PLEASE_DRAG_SLIDER: '请拖动滑块完成人机校验',
  ENTER_YOUR_PHONE: '请输入您的手机号',
  ENTER_YOUR_EMAIL: '请输入您的邮箱地址',
  ENTER_YOUR_EMAIL_OR_PHONE: '请输入您的邮箱地址或手机号',
  ENTER_YOUR_ACCOUNT: '请输入您的手机号/用户名/邮箱地址',
  ENTER_YOUR_ACCOUNT_ID: '请输入您的手机号/用户ID/邮箱地址',
  ENTER_RECEIVED_CODE: '请输入验证码',
  READ_ADN_AGREE: '我已阅读并同意',
  PRIVACY_POLICY: '《隐私政策》',
  AND: '与',
  LEGAL_NOTICE: '《法律声明》',
  RESTRICTED_TIPS: '注意: 如访问受限,请联系liuyang@openeuler.sh',
  THREE_PART_LOGIN: '第三方账号登录',
  CONTAIN_CHARACTER: '长度必须为3到20个字符',
  COMPANY_CONTAIN_CHARACTER: '长度必须为2到100个字符',
  USERNAME_VAILD:
    '只能由字母、数字、特殊字符(_-)组成，必须以字母开头，不能以特殊字符(_-)结尾',
  NICKNAME_VAILD:
    '请输入3到20个字符。只能由字母、数字、汉字或者特殊字符(_-)组成。必须以字母或者汉字开头，不能以特殊字符(_-)结尾',
  COMPANY_VAILD:
    '只能由字母、数字、汉字、(.),&组成。必须以字母、数字或者汉字开头，不能以(),&结尾',
  VERIFY_SUCCESS: '[0]s验证成功',
  VERIFY_FAILED: '验证失败',
  SWIPE_RIGHT: '向右滑动完成验证',
  PWD_VAILD:
    '密码长度为8到20个字符，必须包含英文、数字与特殊字符(!@%^-_=+[{}]:,./?)',
  PWD_REPEAT_VAILD: '不能包含3个及以上连续相同的字符',
  PWD_USERNAME_VAILD: '不能包含账号及其逆序',
  MODIFY_PWD: '密码修改',
  MODIFY_PWD_TIP: '通过验证手机号、邮箱等方式修改密码，修改成功后需要重新登录',
  FORGET_PWD: '忘记密码',
  INTER_PWD: '请输入您的密码',
  INTER_OLD_PWD: '请输入您旧的密码',
  INTER_NEW_PWD: '请输入您的新密码',
  CONFIRM_NEW_PWD: '确认您的新密码',
  CONFIRM_NOT_MATCH_PWD: '确认密码与新密码不匹配',
  RESET_PWD: '重置密码',
  NEXT_STEP: '下一步',
  LOGIN_PWD: '密码登录',
  LOGIN_CODE: '验证码登录',
  REGISTER_PWD: '密码注册',
  REGISTER_CODE: '验证码注册',
  RESET_SUCCESS: '重置成功',
  USE_PHONE: '使用手机号验证',
  USE_EMAIL: '使用邮箱验证',
  PWD_STRENGTH: '密码强度：',
  VERY_WEAK: '非常弱',
  WEAK: '弱',
  MIDDLE: '一般',
  STRONG: '强',
  VERY_STRONG: '非常强',
  BACK: '返回',
  BIND_EXIST_ACCOUNT: '绑定到已有账号',
  CREATE_ACCOUNT: '新建账号',
  CANCEL_SIGN: '取消签署',
  CANCEL_SIGN_OF: '取消签署',
  CANCEL_SIGN_OF_LOGOUT: '，确认后将退出登录',
};
