export default {
  USER_CENTER: '个人中心',
  MODELERS: '魔乐社区',
  INFO: '基本信息',
  IDENTITY: '账号绑定',
  SECURITY: '账号安全',
  ONLY_IMAGE: '请选择JPG或PNG格式的图片',
  FILE_SIZE_EXCEED: '文件大小不能超过 2MB!',
  USER_NAME: '用户名称',
  EMAIL: '邮箱',
  PHONE: '手机号',
  SIGNED_UP: '注册时间',
  NICKNAME: '昵称',
  ENTER_NICKNAME: '请输入你的昵称',
  COMPANY: '公司',
  ENTER_COMPANY: '请输入你的公司',
  MODIFY_SUCCESS: '修改成功',
  SAVE: '保存',
  SEND_SUCCESS: '发送成功',
  SEND_FAILED: '发送失败',
  DELETE_ACCOUNT: '账号删除',
  DELETE_ACCOUNT_WARNING:
    '删除后，此账号的所有数据都将被删除且不可逆，请谨慎操作！',
  DELETE_SUCCESS: '删除成功',
  DELETE_ENTER: '请输入“delete”进行验证:',
  DELETE_ENTER_ERR: '请输入“delete”',
  DELETE_ACCOUNT_TIPS: '永久删除账号和所有数据，请谨慎操作',
  DELETE: '删除',
  PAUSE: '、',
  BIND_SUCCESS: '绑定成功',
  UNBIND_SUCCESS: '解绑成功',
  MODIFY_FAILED: '修改失败',
  BIND_FAILED: '绑定失败',
  UNBIND_FAILED: '解绑失败',
  CONFIRM_BIND_EMAIL: '请先绑定邮箱',
  CONFIRM_BIND_PHONE: '请先绑定手机号',
  BIND_EMAIL: '绑定邮箱',
  EMAIL_CODE: '邮箱验证码',
  MODIFY_EMAIL: '修改邮箱',
  MODIFY_EMAIL_TIP: '邮箱修改成功后需要重新登录',
  CURRENT_EMAIL: '当前邮箱',
  CURRENT_EMAIL_CODE: '当前邮箱验证码',
  NEW_EMAIL: '新邮箱',
  MEW_EMAIL_CODE: '新邮箱验证码',
  UNBIND_EMAIL: '解除绑定',
  BIND_PHONE: '绑定手机号',
  ENTER_PHONE: '请输入新的手机号',
  SMS_CODE: '短信验证码',
  ENTER_PHONE_CODE: '请输入短信中的验证码',
  MODIFY_PHONE: '修改手机号',
  MODIFY_PHONE_TIP: '手机号修改成功后需要重新登录',
  CURRENT_PHONE: '当前手机号',
  OLD_PHONE_CODE: '旧手机号验证码',
  NEW_PHONE: '新手机号',
  NEW_PHONE_CODE: '新手机号验证码',
  SURE_UNBIND: '确认解除绑定',
  REPEAT_BIND: '重复绑定用户',
  PHONE_AND_EMAIL: '邮箱和手机号',
  THIRD_ACCOUNT: '第三方账号',
  MODIFY: '修改',
  BIND: '绑定',
  NOT_EMPTY: '输入不能为空',
  ENTER_VAILD_PHONE: '请输入正确的手机号',
  ENTER_VAILD_EMAIL: '请输入正确的邮箱格式',
  ENTER_NEW_EMAIL: '请输入新的邮箱地址',
  ENTER_EMAIL_CODE: '请输入邮件中的验证码',
  SEN_CODE: '获取验证码',
  TRY_AGAIN: '[0]s后可重发',
  CANCEL: '取消',
  CONFIRM: '确认',
  LOGOUT: '退出登录',
  PLEASE: '请先',
  LOGIN: '登录',
  LOGIN_REGISTER: '登录 / 注册',
  FOOTER: {
    ATOM_TEXT:
      'openEuler 是由开放原子开源基金会（OpenAtom Foundation）孵化及运营的开源项目',
    ATOM_PC: '/atom-pc.png',
    ATOM_MO: '/atom-mo.png',
    MAIL: 'contact@openeuler.io',
    MAIL_GAUSS: 'contact@opengauss.org',
    COPY_RIGHT: '版权所有 © 2024 openEuler 保留一切权利',
    COPY_RIGHT_GAUSS: '版权所有 ©  openGauss 2024 保留一切权利',
    COPY_RIGHT_MINDSPORE: '版权所有 © 2024 MindSpore 保留一切权利',
    COPY_RIGHT_OPENMIND: '版权所有 © 2024 魔乐社区 保留一切权利',
    PRIVACY_POLICY: '隐私政策',
    LEGAL_NOTICE: '法律声明',
    ABOUT_COOKIE: '关于cookies',
    INFRINGEMENT: '内容审查与侵权投诉政策',
    USER_SERVICE: '用户服务协议',
    CHANGElOG: '更新日志',
    API: 'API参考',
    FEEDBACK: '问题反馈',
    RIGHT_LIST: [
      {
        NAME: '品牌',
        URL: '/other/brand/',
      },
      {
        NAME: '隐私政策',
        URL: '/other/privacy/',
      },
      {
        NAME: '法律声明',
        URL: '/other/legal/',
      },
      {
        NAME: '关于cookies',
        URL: '/other/cookies/',
      },
    ],
    RIGHT_LIST_GAUSS: [
      {
        NAME: '品牌',
        URL: '/brand/',
      },
      {
        NAME: '隐私政策',
        URL: '/privacyPolicy/',
      },
      {
        NAME: '法律声明',
        URL: '/legal/',
      },
      {
        NAME: '关于我们',
        URL: '/aboutUs/',
      },
    ],
    LINKS: [],
    QR_CODE: 'openEuler公众号',
    QR_CODE_GAUSS: '扫码关注公众号',
    QR_ASSISTANT: 'openEuler小助手',
  },
  SAME_EMAIL: '新邮箱与已绑定邮箱相同。',
  SAME_PHONE: '新手机号与已绑定手机号相同。',
  ENTER_USERINFO: '请补充用户信息',
  ENTER_USERNAME: '请输入您的用户名',
  ENTER_USERID: '请输入用户ID',
  LOGIN_SUCCESS: '登录成功',
  NO_ACCOUNT: '没有账号？',
  REGISTER_NOW: '立即注册',
  ACCOUNT_LOGIN: '账号登录',
  REGISTER_SUCCESS: '注册成功',
  HAVE_ACCOUNT: '已有账号？',
  RETURN_LOGIN: '返回登录',
  ACCOUNT_REGISTER: '账号注册',
  REGISTER: '注册',
  ENTER_VAILD_EMAIL_OR_PHONE: '请输入正确的邮箱或手机号',
  ACCOUNT_NOT_EXIST: '账号不存在',
  PLEASE_CHECK_PRIVACY: '请勾选隐私声明',
  PLEASE_DRAG_SLIDER: '请拖动滑块完成人机校验',
  ENTER_YOUR_PHONE: '请输入您的手机号',
  ENTER_YOUR_EMAIL: '请输入您的邮箱地址',
  ENTER_YOUR_EMAIL_OR_PHONE: '请输入您的邮箱地址或手机号',
  ENTER_YOUR_ACCOUNT: '请输入您的手机号/用户名/邮箱地址',
  ENTER_YOUR_ACCOUNT_ID: '请输入您的手机号/用户ID/邮箱地址',
  ENTER_RECEIVED_CODE: '请输入验证码',
  ENTER_SIX_CODE: '请输入6位数字验证码',
  READ_ADN_AGREE: '我已阅读并同意',
  PRIVACY_POLICY: '《隐私政策》',
  AND: '与',
  LEGAL_NOTICE: '《法律声明》',
  USER_SERVICE: '《用户服务协议》',
  THREE_PART_LOGIN: '第三方账号登录',
  ACCOUNT_CONTAIN_CHARACTER: '账号长度不少于3个字符',
  CONTAIN_CHARACTER: '长度必须为3到20个字符',
  USERNAME_CONTAIN_CHARACTER: '长度必须为3到40个字符',
  COMPANY_CONTAIN_CHARACTER: '长度必须为2到100个字符',
  USERNAME_VAILD:
    '只能由字母、数字、特殊字符(_-)组成，必须以字母开头，不能以特殊字符(_-)结尾',
  USERNAME_VAILD1:
    '只能由字母、数字、特殊字符(_-.)组成，必须以字母开头，不能以特殊字符(_-.)结尾',
  USERNAME_REPEAT_VAILD: '不能包含2个及以上连续的特殊字符(_-.)',
  NICKNAME_VAILD:
    '请输入3到20个字符。只能由字母、数字、汉字或者特殊字符(_-)组成。必须以字母或者汉字开头，不能以特殊字符(_-)结尾',
  COMPANY_VAILD:
    '只能由字母、数字、汉字、(.),&组成。必须以字母、数字或者汉字开头，不能以(),&结尾',
  VERIFY_SUCCESS: '[0]s验证成功',
  VERIFY_FAILED: '验证失败',
  VERIFY_FAILED_INVALID: '验证已失效，请重新获取',
  SWIPE_RIGHT: '向右滑动完成验证',
  PWD_VAILD:
    '密码长度为8到20个字符，必须包含英文、数字与特殊字符(!@%^-_=+[{}]:,./?)',
  PWD_REPEAT_VAILD: '不能包含3个及以上连续相同的字符',
  PWD_USERNAME_VAILD: '不能包含账号及其逆序',
  MODIFY_PWD: '密码修改',
  MODIFY_PWD_TIP: '通过验证手机号、邮箱等方式修改密码，修改成功后需要重新登录',
  FORGET_PWD: '忘记密码',
  INTER_PWD: '请输入您的密码',
  INTER_OLD_PWD: '请输入您旧的密码',
  INTER_NEW_PWD: '请输入您的新密码',
  CONFIRM_NEW_PWD: '确认您的新密码',
  CONFIRM_NOT_MATCH_PWD: '确认密码与新密码不匹配',
  RESET_PWD: '重置密码',
  NEXT_STEP: '下一步',
  LOGIN_PWD: '密码登录',
  LOGIN_CODE: '验证码登录',
  REGISTER_PWD: '密码注册',
  REGISTER_CODE: '验证码注册',
  RESET_SUCCESS: '重置成功',
  USE_PHONE: '使用手机号验证',
  USE_EMAIL: '使用邮箱验证',
  PWD_STRENGTH: '密码强度：',
  VERY_WEAK: '非常弱',
  WEAK: '弱',
  MIDDLE: '一般',
  STRONG: '强',
  VERY_STRONG: '非常强',
  BACK: '返回',
  BIND_EXIST_ACCOUNT: '绑定到已有账号',
  CREATE_ACCOUNT: '新建账号',
  CANCEL_SIGN: '取消签署',
  CANCEL_SIGN_OF: '取消签署',
  CANCEL_SIGN_OF_LOGOUT: '，确认后将退出登录',
  cookie: {
    title: 'openEuler社区重视您的隐私',
    desc: '我们在本网站上使用Cookie，包括第三方Cookie，以便网站正常运行和提升浏览体验。单击“全部接受”即表示您同意这些目的；单击“全部拒绝”即表示您拒绝非必要的Cookie；单击“管理Cookie”以选择接受或拒绝某些Cookie。需要了解更多信息或随时更改您的Cookie首选项，请参阅我们的',
    link: '《关于cookies》',
    acceptAll: '全部接受',
    rejectAll: '全部拒绝',
    manage: '管理Cookie',
    necessaryCookie: '必要Cookie',
    necessaryCookieTip: '始终启用',
    necessaryCookieDetail:
      '这些Cookie是网站正常工作所必需的，不能在我们的系统中关闭。它们通常仅是为了响应您的服务请求而设置的，例如登录或填写表单。您可以将浏览器设置为阻止Cookie来拒绝这些Cookie，但网站的某些部分将无法正常工作。这些Cookie不存储任何个人身份信息。',
    analyticalCookie: '统计分析Cookie',
    analyticalCookieDetail:
      '我们将根据您的同意使用和处理这些非必要Cookie。这些Cookie允许我们获得摘要统计数据，例如，统计访问量和访问者来源，便于我们改进我们的网站。',
    saveSetting: '保存并接受',
  },
  MESSAGE_CENTER: '消息中心',
  PERFECT_USER_INFO: '完善用户信息',
  PERFECT_USER_INFO_TIP: '欢迎加入Modelers, 为了更好的使用体验，请先完善你的个人信息',
  SUBMIT: '提交',
  BINDING: '绑定',
  BINDING_CUR_ACCOUNT: '绑定已有账号',
  BINDING_CUR_ACCOUNT_TIP: '绑定后，下次可直接通过这次的方式登录到此账号',
  HAS_REGISTER: '该手机号已注册',
  HAS_REGISTER_TIP: '您的手机 ${phone} 已注册了 Modelers，是否绑定？',
  QUIC_BINDING: '立即绑定',
  BIND_MOBILE: '绑定手机',
};
