export default {
  USER_CENTER: 'User Center',
  MODELERS: 'Modelers',
  INFO: 'Info',
  IDENTITY: 'Identity',
  SECURITY: 'Security',
  ONLY_IMAGE: 'Only support JPG, PNG format images',
  FILE_SIZE_EXCEED: 'File size cannot exceed 2MB',
  USER_NAME: 'User Name',
  EMAIL: 'Email',
  PHONE: 'Phone',
  SIGNED_UP: 'Signed Up At',
  NICKNAME: 'Nickname',
  ENTER_NICKNAME: 'Enter your Nickname',
  COMPANY: 'Company',
  ENTER_COMPANY: 'Enter your company name',
  MODIFY_SUCCESS: 'Modify successfully',
  SAVE: 'Save',
  SEND_SUCCESS: 'Send Successfully',
  SEND_FAILED: 'Send Failed',
  DELETE_ACCOUNT: 'Delete Account',
  DELETE_ACCOUNT_WARNING:
    'After logout, all data of this account will be deleted and irreversible, please operate with caution!',
  DELETE_SUCCESS: 'Delete successfully',
  DELETE_ENTER: 'To verify, type "delete" below:',
  DELETE_ENTER_ERR: 'Please type "delete"',
  DELETE_ACCOUNT_TIPS:
    'Permanently delete the account and all data, please operate with caution:',
  DELETE: 'Delete',
  BIND_SUCCESS: 'Bind successfully',
  UNBIND_SUCCESS: 'Unbind successfully',
  MODIFY_FAILED: 'Modify Failed',
  BIND_FAILED: 'Bind Failed',
  UNBIND_FAILED: 'Unbind Failed',
  CONFIRM_BIND_EMAIL: 'Please bind email first',
  CONFIRM_BIND_PHONE: 'Please bind phone number first',
  BIND_EMAIL: 'Bind Email',
  EMAIL_CODE: 'Email Code',
  MODIFY_EMAIL: 'Modify Email',
  CURRENT_EMAIL: 'Email',
  CURRENT_EMAIL_CODE: 'Current Email Verification Code',
  NEW_EMAIL: 'New Email',
  MEW_EMAIL_CODE: 'New Email Verification Code',
  UNBIND_EMAIL: 'Unbind',
  BIND_PHONE: 'Bind Phone',
  ENTER_PHONE: 'Enter your new phone number',
  SMS_CODE: 'SMS Code',
  ENTER_PHONE_CODE: 'Enter your phone verification code',
  MODIFY_PHONE: 'Modify Mobile Phone Number',
  CURRENT_PHONE: 'Phone',
  OLD_PHONE_CODE: 'Old Phone Verification Code',
  NEW_PHONE: 'New Phone Number',
  NEW_PHONE_CODE: 'New Phone Verification Code',
  SURE_UNBIND: 'Are you sure to unbind?',
  REPEAT_BIND: 'Repeat binding user',
  PHONE_AND_EMAIL: 'Phone Number And Email',
  THIRD_ACCOUNT: 'Third-Party Account',
  MODIFY: 'Modify',
  BIND: 'Bind',
  NOT_EMPTY: 'Can not be empty',
  ENTER_VAILD_PHONE: 'Enter your vaild mobile number',
  ENTER_VAILD_EMAIL: 'Enter your vaild email',
  ENTER_NEW_EMAIL: 'Enter your new vaild email',
  ENTER_EMAIL_CODE: 'Enter your new Email Verification Code',
  SEN_CODE: 'Get code',
  TRY_AGAIN: 'Try again in [0]s',
  CANCEL: 'Cancel',
  CONFIRM: 'Confirm',
  LOGOUT: 'Logout',
  PLEASE: 'Please',
  LOGIN: 'Log in',
  LOGIN_REGISTER: 'Log in / Sign up',
  FOOTER: {
    ATOM_TEXT:
      'openEuler is an open source project incubated and operated by the OpenAtom Foundation.',
    ATOM_PC: '/atom-pc.png',
    ATOM_MO: '/atom-mo.png',
    MAIL: 'contact@openeuler.io',
    MAIL_GAUSS: 'contact@opengauss.org',
    COPY_RIGHT: 'Copyright © 2024 openEuler. All rights reserved.',
    COPY_RIGHT_GAUSS: 'Copyright © openGauss 2024. All rights reserved.',
    COPY_RIGHT_MINDSPORE: 'Copyright © 2024 MindSpore. All rights reserved.',
    COPY_RIGHT_OPENMIND: 'Copyright © 2024 Modelers. All rights reserved.',
    PRIVACY_POLICY: 'Privacy Policy',
    LEGAL_NOTICE: 'Legal Notice',
    ABOUT_COOKIE: 'About cookies',
    INFRINGEMENT: 'Content Review and Complaint Policy',
    USER_SERVICE: 'Terms of Use',
    CHANGElOG: 'Changelog',
    API: 'API Reference',
    FEEDBACK: 'Report an Issue',
    RIGHT_LIST: [
      {
        NAME: 'Trademark',
        URL: '/other/brand/',
      },
      {
        NAME: 'Privacy Policy',
        URL: '/other/privacy/',
      },
      {
        NAME: 'Legal Notice',
        URL: '/other/legal/',
      },
    ],
    RIGHT_LIST_GAUSS: [
      {
        NAME: 'Trademark',
        URL: '/brand/',
      },
      {
        NAME: 'Privacy Policy',
        URL: '/privacyPolicy/',
      },
      {
        NAME: 'Legal Notice',
        URL: '/legal/',
      },
      {
        NAME: 'About Us',
        URL: '/aboutUs/',
      },
    ],
    QR_CODE: 'WeChat Subscription',
    QR_CODE_GAUSS: 'WeChat Subscription',
    QR_ASSISTANT: 'WeChat Assistant',
  },
  SAME_EMAIL: 'Same as the bound email address.',
  SAME_PHONE: 'Same as the bound mobile number.',
  ENTER_USERINFO: 'Please add the user info',
  ENTER_USERNAME: 'User name',
  ENTER_USERID: 'User ID',
  LOGIN_SUCCESS: 'Login successful',
  NO_ACCOUNT: 'No account?',
  REGISTER_NOW: 'Sign up',
  ACCOUNT_LOGIN: 'Account Login',
  REGISTER_SUCCESS: 'Registration successful',
  HAVE_ACCOUNT: 'Already have an account?',
  RETURN_LOGIN: 'Log in',
  ACCOUNT_REGISTER: 'Account Registration',
  REGISTER: 'Sign up',
  ENTER_VAILD_EMAIL_OR_PHONE: 'Invalid email address or mobile number.',
  ACCOUNT_NOT_EXIST: 'Account not found',
  PLEASE_CHECK_PRIVACY: 'Please read the privacy statement',
  PLEASE_DRAG_SLIDER: 'Slide for verification',
  ENTER_YOUR_PHONE: 'Mobile number',
  ENTER_YOUR_EMAIL: 'Email address',
  ENTER_YOUR_EMAIL_OR_PHONE: 'Email address or mobile number',
  ENTER_YOUR_ACCOUNT: 'Mobile number, username or email address',
  ENTER_YOUR_ACCOUNT_ID: 'Mobile number, user ID or email address',
  ENTER_RECEIVED_CODE: 'Verification code',
  ENTER_SIX_CODE: '6-digit verification code',
  READ_ADN_AGREE: 'I have read and agree to the',
  PRIVACY_POLICY: 'Privacy Policy',
  AND: 'and',
  LEGAL_NOTICE: 'Legal Notice',
  USER_SERVICE: 'Terms of Use',
  THREE_PART_LOGIN: 'Use Third-Party Account',
  ACCOUNT_CONTAIN_CHARACTER: 'Cannot be less than 3 characters.',
  CONTAIN_CHARACTER: 'Contain 3 to 20 characters.',
  USERNAME_CONTAIN_CHARACTER: 'Contain 3 to 40 characters.',
  COMPANY_CONTAIN_CHARACTER: 'Contain 2 to 100 characters.',
  USERNAME_VAILD:
    'Include only letters,digits,and special characters(_-). It must start with a letter and cannot end with an special characters(_-).',
  USERNAME_VAILD1:
    'Include only letters,digits,and special characters(_-.). It must start with a letter and cannot end with an special characters(_-.).',
  USERNAME_REPEAT_VAILD: "The special characters(_-.) can't be used 2 times or more in a row.",
  NICKNAME_VAILD:
    'Contain 3 to 20 characters. include only letters, digits, Chinese and special characters(_-). it must start with a letter or Chinese. cannot end with special characters(_-)',
  COMPANY_VAILD:
    'Only letters, digits, Chinese, (.) ,& are allowed. It must start with a letter, digit, or Chinese and cannot end with a (),&',
  VERIFY_SUCCESS: 'The verification succeeds in [0]s.',
  VERIFY_FAILED: 'Verification failed.',
  VERIFY_FAILED_INVALID: 'Validation expired.',
  SWIPE_RIGHT: 'Swipe right to complete the verification.',
  PWD_VAILD:
    'The password must contain 8 to 20 characters, including letters, digits, and special characters(!@%^-_=+[{}]:,./?).',
  PWD_REPEAT_VAILD:
    "The same character can't be used 3 times or more in a row.",
  PWD_USERNAME_VAILD:
    "The password can't contain the account or its reverse order.",
  MODIFY_PWD: 'Change Password',
  MODIFY_PWD_TIP:
    'Change the password using the verified mobile number or email address. After the password is changed, you need to log in again.',
  FORGET_PWD: 'Forgot Password',
  INTER_PWD: 'Enter your password.',
  INTER_OLD_PWD: 'Enter your old password.',
  INTER_NEW_PWD: 'Enter your new password.',
  CONFIRM_NEW_PWD: 'Confirm your new password.',
  CONFIRM_NOT_MATCH_PWD: "Password confirmation doesn't match the password.",
  RESET_PWD: 'Reset Password',
  NEXT_STEP: 'Next',
  LOGIN_PWD: 'Password',
  LOGIN_CODE: 'Verify Code',
  REGISTER_PWD: 'Password',
  REGISTER_CODE: 'Verify Code',
  RESET_SUCCESS: 'Reset Successfully',
  USE_PHONE: 'SMS Verification',
  USE_EMAIL: 'Email Verification',
  PWD_STRENGTH: 'Password Strength: ',
  VERY_WEAK: 'Very weak',
  WEAK: 'Weak',
  MIDDLE: 'Middle',
  STRONG: 'Strong',
  VERY_STRONG: 'Very strong',
  BACK: 'Back',
  BIND_EXIST_ACCOUNT: 'Bind to an existing account',
  CREATE_ACCOUNT: 'Create an account',
  CANCEL_SIGN: 'Cancel signature',
  CANCEL_SIGN_OF: 'Cancel the signing of',
  CANCEL_SIGN_OF_LOGOUT: '. After confirmation, you will log out.',
  cookie: {
    title: 'openEuler Community Respects Your Privacy',
    desc: 'This site uses cookies from us and our partners to improve your browsing experience and make the site work properly. By clicking "Accept All", you consent to the use of cookies. By clicking "Reject All", you disable the use of unnecessary cookies. You can manage your cookie settings by clicking "Manage Cookies". For more information or to change your cookie settings, please refer to our',
    link: 'Privacy Policy',
    acceptAll: 'Accept All',
    rejectAll: 'Reject All',
    manage: 'Manage Cookies',
    necessaryCookie: 'Strictly Necessary Cookies',
    necessaryCookieTip: 'Always active',
    necessaryCookieDetail:
      'These cookies are necessary for the site to work properly and cannot be switched off. They are usually only set in response to actions made by you which amount to a request for services, such as logging in or filling in forms. You can set the browser to block these cookies, but that can make parts of the site not work. These cookies do not store any personally identifiable information.',
    analyticalCookie: 'Analytics Cookies',
    analyticalCookieDetail:
      'We will use these cookies only with your consent. These cookies help us make improvements by collecting statistics such as the number of visits and traffic sources.',
    saveSetting: 'Save and Accept',
  },
};
