# 社区cookie域名
VITE_COOKIE_DOMAIN = .test.osinfra.cn

# 账号社区域
VITE_LOGIN_ORIGIN = https://usercenter.openubmc.test.osinfra.cn

# 社区官网地址
VITE_OPENEULER_WEBSITE = https://openubmc-website.test.osinfra.cn

# 社区APPID
VITE_OPENEULER_APPID = 672b25d8b92861baa16ce1e3