# 社区
VITE_COMMUNITY = openubmc

VITE_IS_OPENUBMC = true

# 社区cookie域名
VITE_COOKIE_DOMAIN = .openubmc.cn

# 社区域
VITE_LOGIN_ORIGIN = https://usercenter.openubmc.cn

# 社区官网地址
VITE_OPENEULER_WEBSITE = https://website.openubmc.cn

# 社区APPID
VITE_OPENEULER_APPID = 6758f36c329a60ac4b25403c

# 社区APPHOST
VITE_OPENEULER_APPHOST = https://datastat.authing.cn

# Login links
VITE_LOGIN_USERPOOL = https://swqaih9ionxy.authing.cn
VITE_LOGIN_USERAPI = https://api.authing.cn
