worker_processes auto;

error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

load_module /etc/nginx/modules/ngx_http_geoip2_module.so;

worker_rlimit_nofile 4096;
events {
  use epoll;
  worker_connections 4096;
}

http {
  include /etc/nginx/mime.types;

  geoip2 /etc/nginx/geoip/GeoLite2-Country.mmdb {
    $geoip2_city_country_code source=$http_true_client_ip country iso_code;
    $geoip2_city_country_name source=$http_true_client_ip country names en;
  }

  geoip2 /etc/nginx/geoip/GeoLite2-City.mmdb {
    $geoip2_city source=$http_true_client_ip city names en;
  }

  log_format main '[$time_local] "remote_addr": "$remote_addr"'
  '"x_forwarded_for": "$http_x_forwarded_for"'
  '"true-client-ip": "$http_true_client_ip"'
  '"$request"'
  '"geoip2_city_country_code": "$geoip2_city_country_code"'
  '"geoip2_city_country_name": "$geoip2_city_country_name"'
  '"geoip2_city": "$geoip2_city"'
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent"';

  access_log /dev/stdout main;

  autoindex off;
  sendfile on;

  keepalive_timeout 300;
  keepalive_requests 100;
  proxy_read_timeout 900;
  proxy_connect_timeout 60;

  proxy_send_timeout 60;
  client_header_timeout 60;
  client_header_buffer_size 1k;
  large_client_header_buffers 4 64k;
  client_body_buffer_size 16K;
  client_body_timeout 60;
  send_timeout 60;
  server_tokens off;
  port_in_redirect off;
  limit_conn_zone $binary_remote_addr zone=conn_zone:10m;
  limit_conn_zone $server_name zone=perserver:10m;
  limit_req_zone global zone=req_zone:1m rate=1000r/s;
  limit_req_zone $binary_remote_addr zone=event_zone:10m rate=20r/s;

  proxy_request_buffering off;
  client_max_body_size 50m;

  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_http_version 1.0;
  gzip_comp_level 5;
  gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/javascript application/x-httpd-php application/json;
  gzip_vary on;

  server {
    # listen 443 ssl;
    # server_name localhost;
    # charset utf-8;

    listen 8080;
    charset utf-8;
    limit_conn perserver 50;

    location / {
      location /assets {
        # publish every two weeks
        expires 14d;
        add_header Cache-Control public;
      }
      location / {
        add_header Cache-Control no-store;
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
      }

      location /oneid/ {
        proxy_pass https://modelfoundry-oneid.test.osinfra.cn;
      }
      location /statement/ {
        proxy_pass https://openmind.cn;
      }
      location ^~ /api-dsapi/ {
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eval' ; object-src 'none'; frame-src 'none'";
        add_header Cache-Control "no-cache,no-store,must-revalidate";
        add_header Pragma no-cache;
        add_header Expires 0;

        proxy_set_header X-Forwarded-For $http_x_real_ip;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_ssl_verify	off;
        proxy_ssl_protocols TLSv1.2;
        proxy_buffering off;
        proxy_cache off;
        proxy_buffer_size 8k;
        proxy_read_timeout 900;
        proxy_pass https://dsapi.osinfra.cn/;
      }
      # root /usr/share/nginx/html;
      # index index.html index.htm;
      # try_files $uri $uri/ /index.html;
      #   error_page 404 /404.html;
    }
  }
}