location /oneid/ {
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eval' ; object-src 'none'; frame-src 'none'";
    add_header Cache-Control "no-cache,no-store,must-revalidate";
    add_header Pragma no-cache;
    add_header Expires 0;

    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_ssl_verify	off;
    proxy_ssl_protocols TLSv1.2;
    proxy_buffering off;
    proxy_cache off;
    proxy_buffer_size 8k;
    proxy_read_timeout 900;

    proxy_pass https://omapi.modelers.cn;
}
location /statement/ {
    proxy_pass https://modelers.cn;
}
location ^~ /api-dsapi/ {
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eval' ; object-src 'none'; frame-src 'none'";
    add_header Cache-Control "no-cache,no-store,must-revalidate";
    add_header Pragma no-cache;
    add_header Expires 0;

    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_ssl_verify	off;
    proxy_ssl_protocols TLSv1.2;
    proxy_buffering off;
    proxy_cache off;
    proxy_buffer_size 8k;
    proxy_read_timeout 900;
    proxy_pass https://dsapi.osinfra.cn/;
}