VITE_COMMUNITY = openeuler

VITE_COOKIE_DOMAIN = .test.osinfra.cn

VITE_LOGIN_ORIGIN = https://modelfoundry-usercenter.test.osinfra.cn

VITE_OPENEULER_WEBSITE = https://www.openeuler.org

VITE_OPENEULER_APPID = 658a392ad997cd15f2612a60

VITE_OPENEULER_APPHOST = https://modelfoundry.authing.cn


# Login links

VITE_LOGIN_USERPOOL = https://jldibemigdfj.authing.cn
VITE_LOGIN_USERAPI = https://api.authing.cn
